<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="description" content="">
	<meta name="keywords" content="">

	<!--components-->
	<link rel="stylesheet" href="/components/tooltipster-master/dist/css/tooltipster.bundle.min.css">
	<link rel="stylesheet" href="/components/jquery-modal/jquery.modal.min.css">
	<link rel="stylesheet" href="/css/style.css">

	<!--plugins-->
	<link rel="shortcut icon" href="/favicon.ico">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500&subset=latin,cyrillic-ext,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body class="body theme_default">
	<div class="main-wrapper">
		<header class="header">
			<a class="header_logo" href="/"></a>
			<div class="header-inner">
				<div class="header_notices">
					<a href="#" class="header_notices-item header_notices-item__calls">
						<span class="header-inner_status">32</span>
					</a>
					<a href="#" class="header_notices-item header_notices-item__mail">
						<span class="header-inner_status error"></span>
					</a>
					<a href="#" class="header_notices-item header_notices-item__fax">
						<span class="header-inner_status">5</span>
					</a>
				</div>
				<!--<a href="#" class="header_btn header_btn-favorite">-->
					<!--<span class="header-inner_status">2</span>-->
					<!--Избранное-->
				<!--</a>-->
				<a href="#" class="header_btn header_btn-monitoring">
					<!--<span class="header-inner_status">2</span>-->
					Мониторинг
				</a>
				<a href="#" class="header_btn header_btn-stat">Статистика</a>
				<div class="header_btn header_btn-user dropdown">
					<span class="header_btn-user-status"></span>
					<span class="header_btn-user-name dropdown-toggle">Константин</span>
					<div class="dropdown-container">
                        <div class="dropdown-container_inner">
                        	<div class="b-tabs">
                        		<div class="b-tabs_btns">
                        			<button>Сотрудник</button>
                            		<button>Настройки входа</button>
                        		</div>
                        		<div class="b-tabs_inner">
                        			<div class="b-tabs_item">
                        				<div class="form-line">
                        					<label for="employee_name">Имя и&nbsp;фамилия</label>
                        					<input type="text" class="text-input" name="employee_name" id="employee_name">
                        				</div>
                        				<div class="form-line">
                        					<label for="employee_num">Внутренний номер (от&nbsp;2 до&nbsp;5 цифр)</label>
                        					<input type="text" class="text-input" name="employee_num" id="employee_num">
                        				</div>
                        				<div class="form-line">
                        					<label for="employee_queue">Внутренний номер (от&nbsp;2 до&nbsp;5 цифр)</label>
                        					<select class="select" name="employee_queue" id="employee_queue">
                        						<option>Без очереди</option>
                        					</select>
                        				</div>
                        				<div class="form-line">
                        					<label for="employee_email">Электронная почта (для уведомлений и&nbsp;входа в&nbsp;АТС)</label>
                        					<input type="text" class="text-input" name="employee_email" id="employee_email" value="aksenov@gmail.com">
                        				</div>
                        				<div class="form-line">
                        					<label for="employee_comm">Комментарий о&nbsp;сотруднике</label>
                        					<textarea name="employee_comm" id="employee_comm"></textarea>
                        				</div>
                        				<button class="button focus">Сохранить</button>
                        			</div>
                        			<div class="b-tabs_item">
                        				<div class="form-line">
                        					<label for="employee_login">Логин</label>
                        					<input type="text" class="text-input" name="employee_login" id="employee_login" value="aksenov@gmail.com">
                        				</div>
                        				<div class="form-line">
                        					<label for="employee_pass">Пароль для входа в&nbsp;АТС</label>
                        					<input type="password" class="text-input" name="employee_pass" id="employee_pass">
                        					<button class="button right">Сменить пароль</button>
                        				</div>
                        				<div class="form-line disabled">
                        					<label for="employee_new-pass">Новый пароль</label>
                        					<input type="password" class="text-input" name="employee_new-pass" id="employee_new-pass" disabled>
                        				</div>
                        				<button class="button focus">Сохранить</button>
                        			</div>
                        		</div>
                        	</div>
                        </div>
                    </div>
				</div>
				<a href="#" class="header_btn header_btn-settings"></a>
			</div>
		</header>
		<div class="p-main">
			<!--<div class="p-main_header">-->
				<!--<div class="p-main_header-logo">-->
					<!--<img src="/dev/img/logo-aidem.jpg" alt="">-->
				<!--</div>-->
				<!--<h1>Последние события</h1>-->
				<!--<div class="p-main_header-action">-->
					<!--<div class="search-line left">-->
						<!--<input type="text" class="search-line_input" placeholder="Номер телефона, добавочного номера или имя">-->
						<!--<button class="search-line_button fa fa-search"></button>-->
					<!--</div>-->
					<!--<div class="page-switcher right">-->
						<!--<button class="button">Данные</button>-->
						<!--<button class="button active">Список событий</button>-->
					<!--</div>-->
				<!--</div>-->
			<!--</div>-->
			<!--<div class="b-content">-->
				<!--<div class="period-switcher">-->
					<!--<input type="radio" name="period-switcher" id="period-switcher_day" checked>-->
					<!--<label for="period-switcher_day">Сегодня</label>-->
					<!--<input type="radio" name="period-switcher" id="period-switcher_yesterday">-->
					<!--<label for="period-switcher_yesterday">Вчера</label>-->
					<!--<input type="radio" name="period-switcher" id="period-switcher_week">-->
					<!--<label for="period-switcher_week">Неделя</label>-->
					<!--<input type="radio" name="period-switcher" id="period-switcher_month">-->
					<!--<label for="period-switcher_month">Месяц</label>-->
					<!--<input type="radio" name="period-switcher" id="period-switcher_year">-->
					<!--<label for="period-switcher_year">Год</label>-->
				<!--</div>-->
				<!--&lt;!&ndash;<div class="fe fe__event"></div>&ndash;&gt;-->
			<!--</div>-->
			<div class="efficiency">
				<div class="efficiency__header">
					<div class="efficiency-header">
						<div class="efficiency-header__title">Мониторинг</div>
						<div class="efficiency-header__description">Наблюдайте за эффективностью очередей и сотрудников</div>
						<div class="efficiency-header__nav"></div>
					</div>
				</div>
				<div class="efficiency__period clearfix">
					<div class="js-table-nav-period table-nav table-nav_period">
						<div class="table-nav__title">Период</div>
						<div class="table-nav__menu">
							<ul class="table-menu">
								<li class="table-menu__item">
									<button class="js-table-btn table-btn active" data-period="today">
										<span class="table-btn__text">Сегодня</span>
									</button>
								</li>
								<li class="table-menu__item">
									<button class="js-table-btn table-btn" data-period="yesterday">
										<span class="table-btn__text">Вчера</span>
									</button>
								</li>
								<li class="table-menu__item">
									<button class="js-table-btn table-btn" data-period="week">
										<span class="table-btn__text">Неделя</span>
									</button>
								</li>
								<li class="table-menu__item">
									<button class="js-table-btn table-btn" data-period="month">
										<span class="table-btn__text">Месяц</span>
									</button>
								</li>
								<li class="table-menu__item">
									<button class="js-table-btn table-btn" data-period="year">
										<span class="table-btn__text">Год</span>
									</button>
								</li>
								<li class="table-menu__item">
									<button class="js-table-btn table-btn" data-period="calendar-single">
										<span class="table-btn__text">23 июл 2016</span>
									</button>
									<button class="js-table-btn table-btn table-btn_ht1 hidden" data-period="calendar-double">
										<span class="table-btn__text">23 июл 2016</span>
										<span class="table-btn__subtext">08:00</span>
										<span class="table-btn__separate">—</span>
										<span class="table-btn__text">30 июл 2016</span>
										<span class="table-btn__subtext">20:00</span>
									</button>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="efficiency__table">
					<div class="table-wr">
						<div class="table-wr__nav">
							<div class="table-nav">
								<div class="table-nav__title">Очереди и агенты</div>
								<div class="table-nav__menu">
									<ul class="table-menu">
										<li class="table-menu__item">
											<button class="js-monitoring-tab table-btn active" data-table="monitoring-main">
												<span class="table-btn__text">Мониторинг</span>
											</button>
										</li>
										<li class="table-menu__item">
											<button class="js-monitoring-tab table-btn" data-table="monitoring-daily">
												<span class="table-btn__text">Дневная загрузка</span>
											</button>
										</li>
										<li class="table-menu__item">
											<button class="js-monitoring-tab table-btn" data-table="monitoring-overall">
												<span class="table-btn__text">Общая загрузка</span>
											</button>
										</li>
									</ul>
								</div>
								<div class="table-nav__options">
									<div class="table-options">
										<div class="js-table-nav-option table-options__norm">
											<label class="js-table-norm table-radio">Нормативы<input class="table-radio__input" type="checkbox"><span class="table-radio__toggle"></span></label>
										</div>
										<div class="js-table-nav-option table-options__download">
											<div class="js-dropdown-download table-dropdown">
												<button class="btn table-dropdown-toggle">
													<span class="icon icon_download"></span>
												</button>
											</div>
										</div>
										<div class="table-options__settings">
											<button class="js-options-btn btn table-option">
												<span class="icon icon_settings"></span>
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="table-wr__inner">
							<table class="js-table-monitoring table table_efficiency" data-table="monitoring-main">
								<tr class="tr tr_head">
									<th class="th w135 first">Очереди&nbsp;и&nbsp;агенты</th>
									<th class="th w80">Статус<br>агента</th>
									<th class="th w150">Статус<br>звонков</th>
									<th class="th w70">Статус<br>чата</th>
									<th class="th w100">Исходящие<br>звонки<br> шт.</th>
									<th class="th w120">Вх. звонки все/&nbsp;очередь/&nbsp;доб<br>шт.</th>
									<th class="th w100">Исх.&nbsp;менее&nbsp;2&nbsp;мин Вх. менее 2 мин шт.</th>
									<th class="th w100">Сред.&nbsp;время исходящих<br>мин</th>
									<th class="th w80">Сред.&nbsp;время входящих<br>мин</th>
									<th class="th w80">Общ. время разговоров<br>час</th>
									<th class="th w80">Время<br>отсутствия<br>час</th>
								</tr>
								<tr class="js-tr-group tr tr_group" data-tr="sales">
									<td class="td first active">Отдел продаж</td>
									<td class="td">3/4</td>
									<td class="td call-status active">7 в ожидании</td>
									<td class="td">2/4</td>
									<td class="td js-attention"><span class="norm">217</span></td>
									<td class="td js-attention incoming-calls"><span class="all norm">458</span>/433/25</td>
									<td class="td js-attention">
										<span class="norm">0</span>/5
									</td>
									<td class="td js-attention"><span class="norm">03:20</span></td>
									<td class="td js-attention"><span class="norm">03:57</span></td>
									<td class="td js-attention"><span class="norm">14:23:40</span></td>
									<td class="td">&nbsp;</td>
								</tr>
								<tr class="js-tr tr" data-tr="sales">
									<td class="td first">Алексей Иванов</td>
									<td class="td agent-status">
										<div><span class="icon icon_phone-call-incoming"></span><span class="add">доб</span></div>
										<div>01:12</div>
									</td>
									<td class="td call-status">
										<div class="phone-number">+7 921 728-82-92</div>
										<div class="phone-owner">Петр Васильевич</div>
										<div class="js-dropdown-phone table-dropdown table-dropdown_phone">
											<button class="js-phone btn table-dropdown-toggle table-dropdown-toggle_phone phone-btn">
												<i class="fa fa-phone icon-phone"></i>
											</button>
										</div>
									</td>
									<td class="td active"><i class="fa fa-comment-o icon-chat"></i></td>
									<td class="td">18</td>
									<td class="td">120/115/5</td>
									<td class="td">0/5</td>
									<td class="td">02:22</td>
									<td class="td">02:44</td>
									<td class="td">04:03:27</td>
									<td class="td">0:03:40</td>
								</tr>
								<tr class="js-tr tr" data-tr="sales">
									<td class="td first">Иван Гришан</td>
									<td class="td agent-status">
										<div><span class="icon icon_phone-call-incoming"></span></div>
										<div>01:12</div>
									</td>
									<td class="td call-status">
										<div class="phone-number">+7 921 728-82-92</div>
										<div class="js-phone-owner phone-owner empty">Присвоить имя</div>
										<div class="js-dropdown-phone table-dropdown table-dropdown_phone">
											<button class="js-phone btn table-dropdown-toggle table-dropdown-toggle_phone phone-btn">
												<i class="fa fa-phone icon-phone"></i>
											</button>
										</div>
									</td>
									<td class="td active"><i class="fa fa-comment-o icon-chat"></i></td>
									<td class="td">18</td>
									<td class="td">120/115/5</td>
									<td class="td">0/5</td>
									<td class="td">02:22</td>
									<td class="td">02:44</td>
									<td class="td">04:03:27</td>
									<td class="td">0:03:40</td>
								</tr>
								<tr class="js-tr tr" data-tr="sales">
									<td class="td first">Владимир Петров</td>
									<td class="td agent-status">
										<div><span class="icon icon_phone-call-offline"></span></div>
									</td>
									<td class="td call-status">
										<div class="phone-owner">Вышел в 17:45</div>
										<button class="js-phone-free btn phone-btn">
											<i class="fa fa-phone icon-phone"></i>
										</button>
									</td>
									<td class="td"><i class="fa fa-comment-o icon-chat"></i></td>
									<td class="td">18</td>
									<td class="td">120/115/5</td>
									<td class="td">0/5</td>
									<td class="td">02:22</td>
									<td class="td">02:44</td>
									<td class="td">04:03:27</td>
									<td class="td">0:03:40</td>
								</tr>
								<tr class="js-tr tr" data-tr="sales">
									<td class="td first">Константин Федорович</td>
									<td class="js-agent-status td agent-status">
										<span class="icon icon_phone-call-active"></span>
									</td>
									<td class="td call-status free">
										<div class="phone-owner">Свободен</div>
										<button class="js-phone-free btn phone-btn">
											<i class="fa fa-phone icon-phone"></i>
										</button>
									</td>
									<td class="td"><i class="fa fa-comment-o icon-chat"></i></td>
									<td class="td">18</td>
									<td class="td">120/115/5</td>
									<td class="td">0/5</td>
									<td class="td">02:22</td>
									<td class="td">02:44</td>
									<td class="td">04:03:27</td>
									<td class="td">0:03:40</td>
								</tr>
								<tr class="js-tr-group tr tr_group" data-tr="corporate">
									<td class="td first active">Корп. отдел</td>
									<td class="td">3/4</td>
									<td class="td call-status">0 в ожидании</td>
									<td class="td">2/4</td>
									<td class="td">217</td>
									<td class="td incoming-calls"><span class="all">458</span>/433/25</td>
									<td class="td">0/5</td>
									<td class="td">03:20</td>
									<td class="td">03:57</td>
									<td class="td">14:23:40</td>
									<td class="td">&nbsp;</td>
								</tr>
								<tr class="js-tr tr" data-tr="corporate">
									<td class="td first">Василий Терентьев</td>
									<td class="td agent-status">
										<div><span class="icon icon_phone-call-out"></span></div>
										<div>01:12</div>
									</td>
									<td class="td call-status">
										<div class="phone-number">+7 921 728-82-92</div>
										<div class="js-phone-owner phone-owner empty">Присвоить имя</div>
										<div class="js-dropdown-phone table-dropdown table-dropdown_phone">
											<button class="js-phone btn table-dropdown-toggle table-dropdown-toggle_phone phone-btn">
												<i class="fa fa-phone icon-phone"></i>
											</button>
										</div>
									</td>
									<td class="td active"><i class="fa fa-comment-o icon-chat"></i></td>
									<td class="td">18</td>
									<td class="td">120/115/5</td>
									<td class="td">0/5</td>
									<td class="td">02:22</td>
									<td class="td">02:44</td>
									<td class="td">04:03:27</td>
									<td class="td">0:03:40</td>
								</tr>
								<tr class="js-tr tr" data-tr="corporate">
									<td class="td first">Стас Михайлов</td>
									<td class="td agent-status">
										<div><span class="icon icon_phone-call-active"></span></div>
									</td>
									<td class="td call-status free">
										<div class="phone-owner">Свободен</div>
										<button class="js-phone-free btn phone-btn">
											<i class="fa fa-phone icon-phone"></i>
										</button>
									</td>
									<td class="td"><i class="fa fa-comment-o icon-chat"></i></td>
									<td class="td">18</td>
									<td class="td">120/115/5</td>
									<td class="td">0/5</td>
									<td class="td">02:22</td>
									<td class="td">02:44</td>
									<td class="td">04:03:27</td>
									<td class="td">0:03:40</td>
								</tr>
								<tr class="js-tr tr" data-tr="corporate">
									<td class="td first">Михаил Миронов</td>
									<td class="td agent-status">
										<div><span class="icon icon_phone-call-active"></span></div>
									</td>
									<td class="td call-status free">
										<div class="phone-owner">Свободен</div>
										<button class="js-phone-free btn phone-btn">
											<i class="fa fa-phone icon-phone"></i>
										</button>
									</td>
									<td class="td"><i class="fa fa-comment-o icon-chat"></i></td>
									<td class="td">18</td>
									<td class="td">120/115/5</td>
									<td class="td">0/5</td>
									<td class="td">02:22</td>
									<td class="td">02:44</td>
									<td class="td">04:03:27</td>
									<td class="td">0:03:40</td>
								</tr>
							</table>
							<table class="js-table-monitoring table table_efficiency table_efficiency-daily hidden" data-table="monitoring-daily">
								<tr class="tr tr_head">
									<th class="th w135 first">Очереди&nbsp;и&nbsp;агенты</th>
									<th class="th w80">Статус<br>агента</th>
									<th class="th w150">Статус<br>звонков</th>
									<th class="th w70">Статус<br>чата</th>
									<th class="th w100"></th>
									<th class="th w120"></th>
									<th class="th w100"></th>
									<th class="th w100"></th>
									<th class="th w80"></th>
									<th class="th w80"></th>
									<th class="th w80"></th>
								</tr>
								<tr class="tr tr_group">
									<td class="td first active">Отдел продаж</td>
									<td class="td">3/4</td>
									<td class="td call-status active">7 в ожидании</td>
									<td class="td">2/4</td>
									<td class="td" colspan="7" style="position: relative">

									</td>
								</tr>
								<tr class="tr">
									<td class="td first">Алексей Иванов</td>
									<td class="td agent-status">
										<div><span class="icon icon_phone-call-incoming"></span><span class="add">доб</span></div>
										<div>01:12</div>
									</td>
									<td class="td call-status">
										<div class="phone-number">+7 921 728-82-92</div>
										<div class="phone-owner">Петр Васильевич</div>
										<div class="js-dropdown-phone table-dropdown table-dropdown_phone">
											<button class="js-phone btn table-dropdown-toggle table-dropdown-toggle_phone phone-btn">
												<i class="fa fa-phone icon-phone"></i>
											</button>
										</div>
									</td>
									<td class="td active"><i class="fa fa-comment-o icon-chat"></i></td>
									<td class="td" colspan="7"></td>
								</tr>
								<tr class="tr">
									<td class="td first">Иван Гришан</td>
									<td class="td agent-status">
										<div><span class="icon icon_phone-call-incoming"></span></div>
										<div>01:12</div>
									</td>
									<td class="td call-status">
										<div class="phone-number">+7 921 728-82-92</div>
										<div class="js-phone-owner phone-owner empty">Присвоить имя</div>
										<div class="js-dropdown-phone table-dropdown table-dropdown_phone">
											<button class="js-phone btn table-dropdown-toggle table-dropdown-toggle_phone phone-btn">
												<i class="fa fa-phone icon-phone"></i>
											</button>
										</div>
									</td>
									<td class="td active"><i class="fa fa-comment-o icon-chat"></i></td>
									<td class="td" colspan="7"></td>
								</tr>
								<tr class="tr">
									<td class="td first">Владимир Петров</td>
									<td class="td agent-status">
										<div><span class="icon icon_phone-call-offline"></span></div>
									</td>
									<td class="td call-status">
										<div class="phone-owner">Вышел в 17:45</div>
										<button class="js-phone-free btn phone-btn">
											<i class="fa fa-phone icon-phone"></i>
										</button>
									</td>
									<td class="td"><i class="fa fa-comment-o icon-chat"></i></td>
									<td class="td" colspan="7"></td>
								</tr>
								<tr class="tr">
									<td class="td first">Константин Федорович</td>
									<td class="js-agent-status td agent-status">
										<span class="icon icon_phone-call-active"></span>
									</td>
									<td class="td call-status free">
										<div class="phone-owner">Свободен</div>
										<button class="js-phone-free btn phone-btn">
											<i class="fa fa-phone icon-phone"></i>
										</button>
									</td>
									<td class="td"><i class="fa fa-comment-o icon-chat"></i></td>
									<td class="td" colspan="7"></td>
								</tr>
								<tr class="tr tr_group">
									<td class="td first active">Корп. отдел</td>
									<td class="td">3/4</td>
									<td class="td call-status">0 в ожидании</td>
									<td class="td">2/4</td>
									<td class="td" colspan="7"></td>
								</tr>
								<tr class="tr">
									<td class="td first">Василий Терентьев</td>
									<td class="td agent-status">
										<div><span class="icon icon_phone-call-out"></span></div>
										<div>01:12</div>
									</td>
									<td class="td call-status">
										<div class="phone-number">+7 921 728-82-92</div>
										<div class="js-phone-owner phone-owner empty">Присвоить имя</div>
										<div class="js-dropdown-phone table-dropdown table-dropdown_phone">
											<button class="js-phone btn table-dropdown-toggle table-dropdown-toggle_phone phone-btn">
												<i class="fa fa-phone icon-phone"></i>
											</button>
										</div>
									</td>
									<td class="td active"><i class="fa fa-comment-o icon-chat"></i></td>
									<td class="td" colspan="7"></td>
								</tr>
								<tr class="tr">
									<td class="td first">Стас Михайлов</td>
									<td class="td agent-status">
										<div><span class="icon icon_phone-call-active"></span></div>
									</td>
									<td class="td call-status free">
										<div class="phone-owner">Свободен</div>
										<button class="js-phone-free btn phone-btn">
											<i class="fa fa-phone icon-phone"></i>
										</button>
									</td>
									<td class="td"><i class="fa fa-comment-o icon-chat"></i></td>
									<td class="td" colspan="7"></td>
								</tr>
								<tr class="tr">
									<td class="td first">Михаил Миронов</td>
									<td class="td agent-status">
										<div><span class="icon icon_phone-call-active"></span></div>
									</td>
									<td class="td call-status free">
										<div class="phone-owner">Свободен</div>
										<button class="js-phone-free btn phone-btn">
											<i class="fa fa-phone icon-phone"></i>
										</button>
									</td>
									<td class="td"><i class="fa fa-comment-o icon-chat"></i></td>
									<td class="td" colspan="7"></td>
								</tr>
							</table>
							<table class="js-table-monitoring table table_efficiency table_efficiency-daily hidden" data-table="monitoring-overall">
								<tr class="tr tr_head">
									<th class="th w135 first">Очереди&nbsp;и&nbsp;агенты</th>
									<th class="th w80">Статус<br>агента</th>
									<th class="th w150">Статус<br>звонков</th>
									<th class="th w70">Статус<br>чата</th>
									<th class="th w100"></th>
									<th class="th w120"></th>
									<th class="th w100"></th>
									<th class="th w100"></th>
									<th class="th w80"></th>
									<th class="th w80"></th>
									<th class="th w80"></th>
								</tr>
								<tr class="tr tr_group">
									<td class="td first active">Отдел продаж</td>
									<td class="td">3/4</td>
									<td class="td call-status active">7 в ожидании</td>
									<td class="td">2/4</td>
									<td class="td" colspan="7" style="position: relative">

									</td>
								</tr>
								<tr class="tr">
									<td class="td first">Алексей Иванов</td>
									<td class="td agent-status">
										<div><span class="icon icon_phone-call-incoming"></span><span class="add">доб</span></div>
										<div>01:12</div>
									</td>
									<td class="td call-status">
										<div class="phone-number">+7 921 728-82-92</div>
										<div class="phone-owner">Петр Васильевич</div>
										<div class="js-dropdown-phone table-dropdown table-dropdown_phone">
											<button class="js-phone btn table-dropdown-toggle table-dropdown-toggle_phone phone-btn">
												<i class="fa fa-phone icon-phone"></i>
											</button>
										</div>
									</td>
									<td class="td active"><i class="fa fa-comment-o icon-chat"></i></td>
									<td class="td" colspan="7"></td>
								</tr>
								<tr class="tr">
									<td class="td first">Иван Гришан</td>
									<td class="td agent-status">
										<div><span class="icon icon_phone-call-incoming"></span></div>
										<div>01:12</div>
									</td>
									<td class="td call-status">
										<div class="phone-number">+7 921 728-82-92</div>
										<div class="js-phone-owner phone-owner empty">Присвоить имя</div>
										<div class="js-dropdown-phone table-dropdown table-dropdown_phone">
											<button class="js-phone btn table-dropdown-toggle table-dropdown-toggle_phone phone-btn">
												<i class="fa fa-phone icon-phone"></i>
											</button>
										</div>
									</td>
									<td class="td active"><i class="fa fa-comment-o icon-chat"></i></td>
									<td class="td" colspan="7"></td>
								</tr>
								<tr class="tr">
									<td class="td first">Владимир Петров</td>
									<td class="td agent-status">
										<div><span class="icon icon_phone-call-offline"></span></div>
									</td>
									<td class="td call-status">
										<div class="phone-owner">Вышел в 17:45</div>
										<button class="js-phone-free btn phone-btn">
											<i class="fa fa-phone icon-phone"></i>
										</button>
									</td>
									<td class="td"><i class="fa fa-comment-o icon-chat"></i></td>
									<td class="td" colspan="7"></td>
								</tr>
								<tr class="tr">
									<td class="td first">Константин Федорович</td>
									<td class="js-agent-status td agent-status">
										<span class="icon icon_phone-call-active"></span>
									</td>
									<td class="td call-status free">
										<div class="phone-owner">Свободен</div>
										<button class="js-phone-free btn phone-btn">
											<i class="fa fa-phone icon-phone"></i>
										</button>
									</td>
									<td class="td"><i class="fa fa-comment-o icon-chat"></i></td>
									<td class="td" colspan="7"></td>
								</tr>
								<tr class="tr tr_group">
									<td class="td first active">Корп. отдел</td>
									<td class="td">3/4</td>
									<td class="td call-status">0 в ожидании</td>
									<td class="td">2/4</td>
									<td class="td" colspan="7"></td>
								</tr>
								<tr class="tr">
									<td class="td first">Василий Терентьев</td>
									<td class="td agent-status">
										<div><span class="icon icon_phone-call-out"></span></div>
										<div>01:12</div>
									</td>
									<td class="td call-status">
										<div class="phone-number">+7 921 728-82-92</div>
										<div class="js-phone-owner phone-owner empty">Присвоить имя</div>
										<div class="js-dropdown-phone table-dropdown table-dropdown_phone">
											<button class="js-phone btn table-dropdown-toggle table-dropdown-toggle_phone phone-btn">
												<i class="fa fa-phone icon-phone"></i>
											</button>
										</div>
									</td>
									<td class="td active"><i class="fa fa-comment-o icon-chat"></i></td>
									<td class="td" colspan="7"></td>
								</tr>
								<tr class="tr">
									<td class="td first">Стас Михайлов</td>
									<td class="td agent-status">
										<div><span class="icon icon_phone-call-active"></span></div>
									</td>
									<td class="td call-status free">
										<div class="phone-owner">Свободен</div>
										<button class="js-phone-free btn phone-btn">
											<i class="fa fa-phone icon-phone"></i>
										</button>
									</td>
									<td class="td"><i class="fa fa-comment-o icon-chat"></i></td>
									<td class="td" colspan="7"></td>
								</tr>
								<tr class="tr">
									<td class="td first">Михаил Миронов</td>
									<td class="td agent-status">
										<div><span class="icon icon_phone-call-active"></span></div>
									</td>
									<td class="td call-status free">
										<div class="phone-owner">Свободен</div>
										<button class="js-phone-free btn phone-btn">
											<i class="fa fa-phone icon-phone"></i>
										</button>
									</td>
									<td class="td"><i class="fa fa-comment-o icon-chat"></i></td>
									<td class="td" colspan="7"></td>
								</tr>
							</table>

						</div>
					</div>
				</div>
				<div class="efficiency__stats">
					<div class="stats">
						<div class="stats__nav">
							<div class="table-nav table-nav_stat">
								<div class="table-nav__title">Глобальная статистика</div>
								<div class="table-nav__menu">
									<ul class="table-menu">
										<li class="table-menu__item">
											<button class="js-btn-stat js-btn-stat-sale table-btn active">
												<span class="table-btn__text">Отдел продаж</span>
											</button>
										</li>
										<li class="table-menu__item">
											<button class="js-btn-stat js-btn-stat-corporate table-btn">
												<span class="table-btn__text">Корпоративный отдел</span>
											</button>
										</li>
										<li class="table-menu__item">
											<button class="js-btn-stat js-btn-stat-garanty table-btn">
												<span class="table-btn__text">Отдел гарантии</span>
											</button>
										</li>
										<li class="table-menu__item">
											<button class="js-btn-stat-other table-btn table-btn_ht1 table-btn_select">
												<span class="table-btn__text">Еще</span>
												<span class="table-btn__icon">
													<i class="fa fa-angle-down" aria-hidden="true"></i>
												</span>
											</button>
										</li>
										<li class="table-menu__item">
											<button class="js-btn-stat-phones table-btn table-btn_ht1 table-btn_select">
												<span class="table-btn__text">8 800 800-82-92</span>
												<span class="table-btn__icon">
													<i class="fa fa-angle-down" aria-hidden="true"></i>
												</span>
											</button>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="stats__charts">
							<div class="chart-list chart-list_stats">
								<div class="chart-list__item">
									<div class="chart-stat chart-stat_br">
										<div class="chart-stat__title">
											Среднее время ожидания в очереди
										</div>
										<div class="chart-stat__content">
											<div id="gaugechartStat" class="chart-content chart-content_gauge" style="width: 182px; height: 182px;"></div>
										</div>
									</div>
								</div>
								<div class="chart-list__item">
									<div class="chart-stat chart-stat_br">
										<div class="chart-stat__title">
											Принятые/непринятые звонки
										</div>
										<div class="chart-stat__content">
											<div id="piechartStatCalls" class="chart-content"></div>
										</div>
									</div>
								</div>
								<div class="chart-list__item">
									<div class="chart-stat chart-stat_br">
										<div class="chart-stat__title">
											Принятые звонки
										</div>
										<div class="chart-stat__content">
											<div id="piechart2"  class="chart-content"></div>
										</div>
									</div>
								</div>
								<div class="chart-list__item">
									<div class="chart-stat">
										<div class="chart-stat__title">
											Принятые звонки
										</div>
										<div class="chart-stat__content">
											<div id="piechart3"  class="chart-content"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="efficiency__offers">
					<div class="offers text-center">
						<span class="offers-text">Есть предложения по работе с мониторингом — </span>
						<button class="js-offers-btn btn offers-btn">напишите нам</button>
					</div>
				</div>
			</div>

		</div>
	</div>
	<!--<div class="disk-space">-->
		<!--<div class="disk-space_inner">-->
			<!--<div class="disk-space_item disk-space_item__free" style="width: 100%;">Свободное место 10 ГБ</div>-->
		<!--</div>-->
	<!--</div>-->
	<footer class="footer">
		<span class="left"><span class="fa fa-copyright"></span> 2015 Виртуальная АТС</span>
		<span class="left">Коммерческий отдел: (8 812) 123-45-67</span>
		<span class="left">Техподдержка: (8 812) 765-43-21</span>
		<a href="http://aidem.ru/" target="_blank" class="right">Design by <img src="/img/logo-aidem.png" alt="Aidem — проектирование и дизайн интерфейсов"></a>
	</footer>
	<!--Tooltips content-->
	<!--Dropdown-download-->
	<div class="js-tooltip-content hidden" data-tooltip-content="dropdown-download">
		<ul class="table-dropdown-menu">
			<li class="table-dropdown-menu__item">
				<a href="" target="_blank" class="table-link">
					<span class="table-link__text">csv</span>
				</a>
			</li>
			<li class="table-dropdown-menu__item">
				<a href="" target="_blank" class="table-link">
					<span class="table-link__text">xls</span>
				</a>
			</li>
			<li class="table-dropdown-menu__separate"></li>
			<li class="table-dropdown-menu__description">
				Скачайте статистику в&nbsp;нужном формате
			</li>
		</ul>
	</div>
	<!--offers-btn-->
	<div class="js-tooltip-content hidden" data-tooltip-content="offers-btn">
		<div class="js-form-offer-wr form-wr">
			<form class="js-form-offer form form_offer">
				<div class="form__close">
					<button class="js-form-offer-close btn btn-close"></button>
				</div>
				<div class="form__description">
					<div class="form-description form-group"> Напишите нам о найденных ошибкахили предложите недостающий
						функционал.Это поможет сделать систему лучше.
					</div>
				</div>
				<div class="form__label">
					<div class="form-label form-group"><input type="text" placeholder="E-mail"
															  class="form-label__input"></div>
				</div>
				<div class="form__label">
					<div class="form-label form-group"><textarea rows="3" placeholder="Сообщение"
																 class="form-label__textarea"></textarea></div>
				</div>
				<div class="form__btn">
					<button class="js-form-offer-submit btn form-btn"><span class="form-btn__text">Отправить</span>
					</button>
				</div>
			</form>
			<div class="js-form-offer-success form form_offer form_success">
				<div class="form__close">
					<button class="js-form-offer-close btn btn-close"></button>
				</div>
				<div class="form__title">
					<div class="form-title text-center form-group">Спасибо</div>
				</div>
				<div class="form__description">
					<div class="form-description text-center"> Мы рассмотрим ваше сообщение<br> и внедрим изменения.
					</div>
				</div>
				<div class="form__btn">
					<button class="js-form-offer-close btn form-btn"><span class="form-btn__text">Закрыть</span>
					</button>
				</div>
			</div>
		</div>
	</div>
	<!--stat-other-->
	<div class="js-tooltip-content hidden" data-tooltip-content="stat-other">
		<ul class="table-dropdown-menu table-dropdown-menu_tl table-dropdown-menu_stat">
			<li class="table-dropdown-menu__item">
				<button class="table-btn table-btn_stat">
					<span class="table-btn__text">Тех. поддержка</span>
				</button>
			</li>
			<li class="table-dropdown-menu__item">
				<button class="table-btn table-btn_stat">
					<span class="table-link__text">Рекламный отдел</span>
				</button>
			</li>
		</ul>
	</div>
	<!--stat-phones-->
	<div class="js-tooltip-content hidden" data-tooltip-content="stat-phones">
		<ul class="table-dropdown-menu table-dropdown-menu_tl table-dropdown-menu_stat">
		<li class="table-dropdown-menu__item">
			<button class="table-btn table-btn_stat">
				<span class="table-btn__text">+ 7 921 879-82-92</span>
				</button>
			</li>
		<li class="table-dropdown-menu__item">
			<button class="table-btn table-btn_stat">
				<span class="table-btn__text">+ 7 921 879-82-92</span>
				</button>
			</li>
		</ul>
	</div>
	<!--opt-count-->
	<div class="js-tooltip-content hidden" data-tooltip-content="opt-count">
		<ul class="table-dropdown-menu">
			<li class="table-dropdown-menu__item">
				<button class="table-btn table-btn_settings">
					<span class="table-btn__text">не менее</span>
				</button>
			</li>
			<li class="table-dropdown-menu__item">
				<button class="table-btn table-btn_settings">
					<span class="table-btn__text">не более</span>
				</button>
			</li>
		</ul>
	</div>
	<!--Tooltips content end-->
	<!--modals-->
	<div class="js-modal-options modal modal_settings" style="display: none">
		<div class="modal__nav">
			<div class="modal-nav">
				<div class="table-nav table-nav_settings">
					<div class="table-nav__title">Настройки</div>
					<div class="table-nav__menu">
						<ul class="table-menu">
							<li class="table-menu__item">
								<button class="js-modal-stat table-btn active">
									<span class="table-btn__text">Статистика</span>
								</button>
							</li>
							<li class="table-menu__item">
								<button class="js-modal-norm table-btn">
									<span class="table-btn__text">Нормативы</span>
								</button>
							</li>
						</ul>
					</div>
					<div class="table-nav__close">
						<button class="js-modal-close btn btn-close btn-close_md"></button>
					</div>
				</div>
			</div>
		</div>
		<div class="js-modal-stat-view modal__tab active">
			<div class="modal-separate"></div>
			<div class="modal-header">
				<div class="modal-header__title">Очереди</div>
				<div class="modal-header__description">Вы можете настроить порядок очередей, выключать их отображение
					и указывать режим работы очереди, нужный для учёта дневной статистики.</div>
			</div>
			<div class="modal-separate"></div>
			<div class="modal-content">
				<form class="form form_settings">
					<div class="form__list">
						<ul id="items" class="js-form-list-sortable form-list form-list_bordered form-list_sortable form-list_sortable-3">
							<li class="form-list__separate"></li>
							<li class="form-list__separate"></li>
							<li class="form-list__separate"></li>
							<li class="js-sortable-item form-list__item">
								<label class="form-label form-label_option form-label_sortable">
									<input type="checkbox" class="form-label__check">
									<span class="form-label__toggle"></span>
									<span class="form-label__text">&nbsp;Отдел продаж</span>
								</label>
								<label class="form-label form-label_option form-label_option-md form-label_sortable">
									<input type="text" class="form-label__input" value="08">
									<span class="form-label__subtext">&nbsp;:&nbsp;</span>
									<input type="text" class="form-label__input" value="00">
									<span class="form-label__subtext">&nbsp;—&nbsp;</span>
									<input type="text" class="form-label__input" value="19">
									<span class="form-label__subtext">&nbsp;:&nbsp;</span>
									<input type="text" class="form-label__input" value="00">
								</label>
							</li>
							<li class="js-sortable-item form-list__item">
								<label class="form-label form-label_option form-label_sortable">
									<input type="checkbox" class="form-label__check">
									<span class="form-label__toggle"></span>
									<span class="form-label__text">&nbsp;Корп. отдел</span>
								</label>
								<label class="form-label form-label_option form-label_option-md form-label_sortable">
									<input type="text" class="form-label__input" value="00">
									<span class="form-label__subtext">&nbsp;:&nbsp;</span>
									<input type="text" class="form-label__input" value="00">
									<span class="form-label__subtext">&nbsp;—&nbsp;</span>
									<input type="text" class="form-label__input" value="00">
									<span class="form-label__subtext">&nbsp;:&nbsp;</span>
									<input type="text" class="form-label__input" value="00">
								</label>
							</li>
							<li class="js-sortable-item form-list__item">
								<label class="form-label form-label_option form-label_sortable">
									<input type="checkbox" class="form-label__check">
									<span class="form-label__toggle"></span>
									<span class="form-label__text">&nbsp;Тех. поддержка</span>
								</label>
								<label class="form-label form-label_option form-label_option-md form-label_sortable">
									<input type="text" class="form-label__input" value="00">
									<span class="form-label__subtext">&nbsp;:&nbsp;</span>
									<input type="text" class="form-label__input" value="00">
									<span class="form-label__subtext">&nbsp;—&nbsp;</span>
									<input type="text" class="form-label__input" value="00">
									<span class="form-label__subtext">&nbsp;:&nbsp;</span>
									<input type="text" class="form-label__input" value="00">
								</label>
							</li>
						</ul>
					</div>

					<div class="form__list">
						<ul class="form-list">
							<li class="form-list__title">Глобальная статистика</li>
							<li class="form-list__item">
								<label class="form-radio">
									<input class="form-radio__input" type="radio" name="optradio">Сверху
									<span class="form-radio__toggle"></span>
								</label>
							</li>
							<li class="form-list__item">
								<label class="form-radio">
									<input class="form-radio__input" type="radio" name="optradio">Снизу
									<span class="form-radio__toggle"></span>
								</label>
							</li>
							<li class="form-list__item">
								<label class="form-radio">
									<input class="form-radio__input" type="radio" name="optradio">Не показывать
									<span class="form-radio__toggle"></span>
								</label>

							</li>
						</ul>
					</div>
					<div class="form__btn">
						<button class="btn form-btn">
						<span class="form-btn__text">
							Сохранить
						</span>
						</button>
					</div>
				</form>
			</div>
		</div>
		<div class="js-modal-norm-view modal__tab hidden">
			<div class="modal-separate"></div>
			<div class="modal-header">
				<div class="modal-header__title">Нормативы</div>
				<div class="modal-header__description">Указывваются значения за день</div>
			</div>
			<div class="modal-separate"></div>
			<div class="modal-content">
				<form class="form form_settings">
					<div class="form__list">
						<ul class="form-list form-list_bordered">
							<li class="form-list__item">
								<label class="form-label form-label_option form-label_option-lg">
									<input type="checkbox" class="form-label__check">
									<span class="form-label__toggle"></span>
									<span class="form-label__text">&nbsp;Исходящих</span>
									<a href="#" class="js-link-opt-count form-label__link">не менее&nbsp;</a>
									<input type="text" class="form-label__input" value="250">
									<span class="form-label__subtext">&nbsp;шт.</span>
								</label>
							</li>
							<li class="form-list__separate"></li>
							<li class="form-list__item">
								<label class="form-label form-label_option form-label_option-lg">
									<input type="checkbox" class="form-label__check">
									<span class="form-label__toggle"></span>
									<span class="form-label__text">&nbsp;Входящих</span>
									<a href="#" class="js-link-opt-count form-label__link">не менее&nbsp;</a>
									<input type="text" class="form-label__input" value="500">
									<span class="form-label__subtext">&nbsp;шт.</span>
								</label>
							</li>
							<li class="form-list__separate"></li>
							<li class="form-list__item">
								<label class="form-label form-label_option form-label_option-md">
									<span class="form-label__text">Исходящих менее&nbsp;</span>
									<input type="text" class="form-label__input" value="02">
									<span class="form-label__text">&nbsp;:&nbsp;</span>
									<input type="text" class="form-label__input" value="00">
									<span class="form-label__text">&nbsp;минут</span>
								</label>
								<label class="form-label form-label_option">
									<input type="checkbox" class="form-label__check">
									<span class="form-label__toggle"></span>
									<a href="#" class="js-link-opt-count form-label__link">&nbsp;не более&nbsp;</a>
									<input type="text" class="form-label__input" value="5">
									<span class="form-label__subtext">&nbsp;шт.</span>
								</label>
							</li>
							<li class="form-list__separate"></li>
							<li class="form-list__item">
								<label class="form-label form-label_option form-label_option-md">
									<span class="form-label__text">Входящих менее&nbsp;</span>
									<input type="text" class="form-label__input" value="02">
									<span class="form-label__text">&nbsp;:&nbsp;</span>
									<input type="text" class="form-label__input" value="00">
									<span class="form-label__text">&nbsp;минут</span>
								</label>
								<label class="form-label form-label_option">
									<input type="checkbox" class="form-label__check">
									<span class="form-label__toggle"></span>
									<a href="#" class="js-link-opt-count form-label__link">&nbsp;не более&nbsp;</a>
									<input type="text" class="form-label__input" value="5">
									<span class="form-label__subtext">&nbsp;шт.</span>
								</label>
							</li>
							<li class="form-list__separate"></li>
							<li class="form-list__item">
								<label class="form-label form-label_option">
									<input type="checkbox" class="form-label__check">
									<span class="form-label__toggle"></span>
									<span class="form-label__text">&nbsp;Среднее время исходящих&nbsp;</span>
									<a href="#" class="js-link-opt-count form-label__link">не более&nbsp;</a>
									<input type="text" class="form-label__input" value="04">
									<span class="form-label__text">&nbsp;:&nbsp;</span>
									<input type="text" class="form-label__input" value="00">
									<span class="form-label__subtext">&nbsp;минут</span>
								</label>
							</li>
							<li class="form-list__separate"></li>
							<li class="form-list__item">
								<label class="form-label form-label_option">
									<input type="checkbox" class="form-label__check">
									<span class="form-label__toggle"></span>
									<span class="form-label__text">&nbsp;Среднее время входящих&nbsp;</span>
									<a href="#" class="js-link-opt-count form-label__link">не менее&nbsp;</a>
									<input type="text" class="form-label__input" value="04">
									<span class="form-label__text">&nbsp;:&nbsp;</span>
									<input type="text" class="form-label__input" value="00">
									<span class="form-label__subtext">&nbsp;минут</span>
								</label>
							</li>
							<li class="form-list__separate"></li>
							<li class="form-list__item">
								<label class="form-label form-label_option">
									<input type="checkbox" class="form-label__check">
									<span class="form-label__toggle"></span>
									<span class="form-label__text">&nbsp;Время отсутствия не более&nbsp;</span>
									<input type="text" class="form-label__input" value="5">
									<span class="form-label__text">&nbsp;:&nbsp;</span>
									<input type="text" class="form-label__input" value="00">
									<span class="form-label__text">&nbsp;:&nbsp;</span>
									<input type="text" class="form-label__input" value="00">
									<span class="form-label__subtext">&nbsp;часов</span>
								</label>
							</li>
							<li class="form-list__separate"></li>
							<li class="form-list__item">
								<label class="form-label form-label_option">
									<input type="checkbox" class="form-label__check">
									<span class="form-label__toggle"></span>
									<span class="form-label__text">&nbsp;Общее время разговора&nbsp;</span>
									<input type="text" class="form-label__input" value="1">
									<span class="form-label__text">&nbsp;:&nbsp;</span>
									<input type="text" class="form-label__input" value="00">
									<span class="form-label__text">&nbsp;:&nbsp;</span>
									<input type="text" class="form-label__input" value="00">
									<span class="form-label__subtext">&nbsp;часов</span>
								</label>
							</li>
							<li class="form-list__separate"></li>
							<li class="form-list__item">
								<label class="form-label form-label_option form-label_option-md">
									<span class="form-label__text">&nbsp;Среднее время ожидания в очереди не более&nbsp;</span>
									<input type="text" class="form-label__input" value="60">
									<span class="form-label__subtext">&nbsp;секунд</span>
								</label>
							</li>
							<li class="form-list__separate"></li>
						</ul>
					</div>
					<div class="form__btn">
						<button class="btn form-btn">
						<span class="form-btn__text">
							Сохранить
						</span>
						</button>
					</div>
				</form>
			</div>
		</div>
		</div>

	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="/js/scripts.js"></script>
	<script src="/js/jsrender.min.js"></script>
	<script src="/js/jquery.jplayer.min.js"></script>
	<script src="/js/jquery.pickmeup.min.js"></script>
	<script src="/js/jquery.formstyler.min.js"></script>
	<script src="/components/tooltipster-master/dist/js/tooltipster.bundle.min.js"></script>
	<script src="/components/jquery-modal/jquery.modal.min.js"></script>
	<script src="/components/sortable/Sortable.min.js"></script>
	<!--charts-->
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script src="js/charts.js"></script>
	<!-- Templates -->
	<script id="audioPlayer" type="text/x-jsrender">
		<div id="jp_container_{{:id}}" class="jp-audio">
			<div class="jp-duration-line">
				<span class="jp-current-time"></span>/<span class="jp-duration"></span>
			</div>
			<div class="jp-controll-line">
				<button class="jp-play fa fa-play"></button>
				<button class="jp-pause fa fa-pause"></button>
				<div class="jp-seek-bar">
					<div class="jp-play-bar"></div>
				</div>
			</div>
			<div class="jp-controll-line">
				<button class="jp-mute fa fa-volume-up"></button>
				<button class="jp-unmute fa fa-volume-off"></button>
				<div class="jp-volume-bar">
					<div class="jp-volume-bar-value"></div>
				</div>
			</div>
		</div>
	</script>
</body>
</html>